
<title>Divine BioLink</title>
<script>
  function PlayMusic() {
  
    var play=document.getElementById("myAudio");
    play.play();
  }
  
  
  
  </script>
  </head>
  <body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="text-align: center;">
 
        <span class="dot"></span>
        <h1>Unity</h1>
           <h2>Fem/Boy</h1>
            <h4>im unititty and im a retard that loves gtag
             
              <h4>
                <a onclick="PlayMusic()" class="btn1" ></a>
                 
                  
                   <audio id="myAudio">
                
                    <source src="https://cdn.discordapp.com/attachments/1148104708729339905/1207558658037391390/Lumi_Athena_-_SMOKE_IT_OFF_feat._jnhygs.mp3?ex=65e015a3&is=65cda0a3&hm=49fb123820238d7788e9895b89e63f169f38c3b244584fa0fbec0b637e36dc52&" type="audio/mpeg">

                  </audio>        


 </audio>

</body>
</html>
<style>
    .dot {
  height: 150px;
  width: 150px;
   background-image: url(https://cdn.discordapp.com/attachments/1148104708729339905/1207556216776298576/Screenshot_2024-02-14_193927.png?ex=65e0135d&is=65cd9e5d&hm=a9bac9d19e3edfa2a2778351045645641a3426afa13ded1a6a89f21b51d32b48&);
       background-repeat: no-repeat;
        background-size: cover;
  border-radius: 75%;
  display: inline-block;
}
    body {
    background-image: url(https://cdn.discordapp.com/banners/705500911354642555/3e1d17eba045d7371af343a3350396b3.webp?size=1024&format=webp&width=0&height=320);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Arial, sans-serif;
    }
  .btn1 {
  
  background-image: url(https://cdn.discordapp.com/attachments/1137940396220096512/1207516472927059968/OIP__3_-removebg-preview.png?ex=65dfee59&is=65cd7959&hm=41c7b8faa9baf6465d0f3e1788f44002f5469d3d00be0524a788c2d84711c019&);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0%;
    border: none;
   
    font-size: 16px;
    padding: 15px 32px;
   
}
